// getGallery = async (word, page) => {
//     try {
//       this.setState({ isLoading: true });
//       const data = await fetchGallery(this.state.word, this.state.page);
//       this.setState({ gallery: data });
//     } catch (error) {
//       this.setState({ error: error.message });
//     } finally {
//       this.setState({ isLoading: false });
//     }
//   };

//   onPageIncrement = () => {
//     // this.setState({ page: this.state.page + 1 });
//     this.setState(({ page }) => {
//       return {
//         page: page + 1,
//       };
//     });
//     console.log(this.state.page);
//   };

//   componentDidUpdate(_, prevState) {
//     if (
//       prevState.page !== this.state.page ||
//       prevState.word !== this.state.word
//     )
//       this.getGallery();
//   }

//   onFindPhotos = word => {
//     this.setState({ word: word, page: 1 });
//     console.log(this.state.word);
//   };
